
.card-slider {
  max-width: 960px;
  margin: 0 auto;
  /* padding-bottom: 20%; */
  margin-bottom: 4rem;
  /** Main link */
  /** Product title */
  /** Product image */
  /** Product description */
  /** Floating "sale" badge */
  /** Price */
  /** Rating */
  /** "30 reviews" link next to stars */
  /** Hover state = add box shadow, underline the title */
}
@media screen and (max-width: 1024px) {
  .card-slider {
    width: 80%;
  }
}
.card-slider .slick-prev-icon,
.card-slider .slick-next-icon {
  color: rgb(214, 214, 214);
}
.card-slider .slick-slide {
  padding: 0 10px;
}
.card-slider .card {
  position: relative;
  display: flex !important;
  flex-direction: column;
  height: auto;
  border-radius: 3px;
  border: 1px solid rgba(177, 177, 177, 0.2);
  background-color: rgb(46, 46, 46);
  text-decoration: none;
  color: rgba(204, 204, 204, 0.9);
  transition: all 0.1s linear;
}

.slick-next .slick-next-icon, .slick-next .slick-prev-icon, .slick-prev .slick-next-icon, .slick-prev .slick-prev-icon {
  display: block;
  color: #b9b9b9 ! important;
  opacity: .75;
  font-family: slick;
  font-size: 24px;
  line-height: 1;
}

.card-slider .btn {
  height: auto;
  text-align: center;
  /* position: relative; */
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .card-slider .card {
    height: auto;
  }
}
.card-slider .card .main-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.card-slider .card .main-link:focus {
  outline: none;
}
.card-slider .card .main-link:focus .title {
  outline: 3px dashed orange;
  outline-offset: -4px;
  color: royalblue;
  text-decoration: underline;
}
.card-slider .card .title {
  color: #ffffff;
  margin: 0;
  padding: 10px 10px 5px 10px;
  font-size: 16px;
  font-weight: bold;
}
.card-slider .card .title:hover {
  text-decoration: underline;
}
.card-slider .card .subtitle {
  color: #dadada;
  margin: 0;
  padding: 10px 10px 5px 10px;
  font-size: 12px;
  font-weight: bold;
}
.card-slider .card .image {
  /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
  order: -1;
  position: relative;
  height: 70px;
  padding: 2px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-slider .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.5);
  transition: all 0.3s ease-in-out;
}
.card-slider .card .image:hover img {
  width: 110%;
  height: 110%;
}
.card-slider .card .description {
  margin: 7px 10px 15px 10px;
  font-size: 14px;
  opacity: 0.8;
}
.card-slider .card .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: #c80000;
}
.card-slider .card .price {
  padding-left: 10px;
}
.card-slider .card .price .new-price {
  font-weight: bold;
}
.card-slider .card .price .original-price {
  margin-left: 5px;
  font-size: 14px;
  font-style: italic;
  opacity: 0.5;
  /* text-decoration: line-through; */
}
.card-slider .card .rating {
  margin: 10px 10px 15px 10px;
  color: orange;
  font-size: 12px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.card-slider .card .rating .reviews-link {
  color: rgba(185, 185, 185, 0.6);
  margin-left: 5px;
}
.card-slider .card .rating .reviews-link:hover {
  color: rgb(151, 151, 151);
}
.card-slider .card .rating .reviews-link:focus {
  color: royalblue;
  outline: 3px dotted royalblue;
  outline-offset: 2px;
}
.card-slider .card:hover {
  border-color: rgba(184, 184, 184, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.card-slider .card:hover .image img,
.card-slider .card:focus .image img {
  filter: grayscale(0);
}
.card-slider .card a:focus {
  outline: none;
}
